[Desktop Entry]
Name[be]=Piper
Name[bg]=Piper
Name[de]=Piper
Name[es]=Piper
Name[fr]=Piper
Name[hr]=Piper
Name[it]=Piper
Name[nl]=Piper
Name[pl]=Piper
Name[pt_BR]=Piper
Name[ru]=Piper
Name[sv]=Piper
Name[zh_TW]=Piper
Name=Piper
Comment[be]=Прыстасаванне для наладкі мышы
Comment[bg]=Инструмент за управление на настройките на мишката
Comment[de]=Konfigurationsprogramm für konfigurierbare Mäuse
Comment[es]=Utilidad de configuración de ratón configurable
Comment[fr]=Outil de configuration de souris programmable
Comment[hr]=Pomagalo za podešavanje miša
Comment[it]=Utility di configurazione per mouse configurabili
Comment[nl]=Uitgebreid hulpmiddel voor het instellen van muizen
Comment[pl]=Konfigurowalne narzędzie do konfiguracji myszy
Comment[pt_BR]=Ferramenta de configuração de mouses programáveis
Comment[ru]=Утилита для настройки мыши
Comment[sv]=Konfigurationsprogram för programmerbara möss
Comment[zh_TW]=可設定的滑鼠組態實用工具
Comment=Configurable mouse configuration utility
Exec=piper
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.freedesktop.Piper
Type=Application
StartupNotify=true
Categories=GTK;GNOME;Utility;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[be]=гульні;наладкі;настройкі;мыш;
Keywords[bg]=игра;игри;гейминг;настройка;настройки;конфигурация;мишка;мишки;
Keywords[de]=Spiele;Games;Konfiguration;Maus;Mäuse;
Keywords[es]=gaming;configuración;ratón;ratones;
Keywords[fr]=Gaming;Games;Configuration;Souris;Paramètres;
Keywords[hr]=igranje;prilagodba;podešavanje;miš;
Keywords[it]=gaming;gioco;configurazione;mouse;
Keywords[nl]=gaming;instellen;muis;muizen;
Keywords[pl]=gry;gra;granie;konfiguracja;ustawienia;opcje;preferencje;mysz;myszy;myszka;myszki;gryzoń;
Keywords[pt_BR]=configuração;mouse;gaming;gamer;
Keywords[ru]=игра;конфигурация;мышь;мыши;
Keywords[sv]=gaming;spel;konfiguration;mus;möss;
Keywords[zh_TW]=gaming;configuration;mouse;mice;
Keywords=gaming;configuration;mouse;mice;
