# This is the build file for project "piper"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/brian/lab/piper /home/brian/lab/piper/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/org.freedesktop.Piper.desktop: CUSTOM_COMMAND ../data/org.freedesktop.Piper.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/org.freedesktop.Piper.desktop.in data/org.freedesktop.Piper.desktop desktop /home/brian/lab/piper/po
 description = Generating$ org.freedesktop.Piper.desktop_data_merge$ with$ a$ custom$ command

build data/org.freedesktop.Piper.appdata.xml: CUSTOM_COMMAND data/org.freedesktop.Piper.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper data/org.freedesktop.Piper.appdata.xml.in data/org.freedesktop.Piper.appdata.xml xml /home/brian/lab/piper/po
 description = Generating$ org.freedesktop.Piper.appdata.xml_data_merge$ with$ a$ custom$ command

build data/piper.gresource: CUSTOM_COMMAND_DEP data/piper.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = data/piper.gresource.d
 DEPFILE_UNQUOTED = data/piper.gresource.d
 COMMAND = /usr/bin/glib-compile-resources data/piper.gresource.xml --sourcedir ../data/. --sourcedir data --sourcedir ../data --internal --generate --target data/piper.gresource --dependency-file data/piper.gresource.d
 description = Generating$ piper_gresource$ with$ a$ custom$ command

build piper-pot: phony meson-piper-pot

build meson-piper-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/brian/lab/piper /home/brian/lab/piper/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=piper --extra-args=--keyword=g_dngettext:2,3@@--keyword=C_:1c,2@@--flag=g_fprintf:2:c-format@@--flag=g_snprintf:3:c-format@@--add-comments@@--flag=g_string_printf:2:c-format@@--flag=N_:1:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_dngettext:2:pass-c-format@@--from-code=UTF-8@@--flag=g_printf:1:c-format@@--flag=g_set_error:4:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=N_@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_sprintf:2:c-format@@--flag=NC_:2:pass-c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=C_:2:pass-c-format
 description = Running$ external$ command$ piper-pot
 pool = console

build piper-gmo: phony meson-piper-gmo

build meson-piper-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/brian/lab/piper /home/brian/lab/piper/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ piper-gmo
 pool = console

build piper-update-po: phony meson-piper-update-po

build meson-piper-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/brian/lab/piper /home/brian/lab/piper/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=piper --extra-args=--keyword=g_dngettext:2,3@@--keyword=C_:1c,2@@--flag=g_fprintf:2:c-format@@--flag=g_snprintf:3:c-format@@--add-comments@@--flag=g_string_printf:2:c-format@@--flag=N_:1:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_dngettext:2:pass-c-format@@--from-code=UTF-8@@--flag=g_printf:1:c-format@@--flag=g_set_error:4:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=N_@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_sprintf:2:c-format@@--flag=NC_:2:pass-c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=C_:2:pass-c-format
 description = Running$ external$ command$ piper-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/brian/lab/piper /home/brian/lab/piper/build /usr/bin/meson -Druntime-dependency-checks=true -Dtests=true
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/org.freedesktop.Piper.desktop data/org.freedesktop.Piper.appdata.xml data/piper.gresource

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/brian/lab/piper/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt /usr/bin/ratbagd ../data/meson.build ../data/piper.1.in ../data/ui/AboutDialog.ui.in ../data/org.freedesktop.Piper.appdata.xml.in.in ../data/piper.gresource.xml.in ../data/generate-piper-gresource.xml.py ../po/meson.build ../piper.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt /usr/bin/ratbagd ../data/meson.build ../data/piper.1.in ../data/ui/AboutDialog.ui.in ../data/org.freedesktop.Piper.appdata.xml.in.in ../data/piper.gresource.xml.in ../data/generate-piper-gresource.xml.py ../po/meson.build ../piper.in meson-private/coredata.dat: phony 

default all

